# Coworkflow

./: .project  pom.xml
docs/: MailTest_GoogleAddress
src/main/java/kr/or/ddit/alarm/controller/: AlarmController.java
src/main/java/kr/or/ddit/alarm/dao/: AlarmDAO.java
src/main/java/kr/or/ddit/alarm/service/: AlarmService.java  AlarmServiceImpl.java
src/main/java/kr/or/ddit/alarm/vo/: AlarmVO.java
src/main/java/kr/or/ddit/approval/controller/: ApprovalController.java  ApprovalReplyController.java  DraftController.java  SignupController.java
src/main/java/kr/or/ddit/approval/dao/: ApprovalDAO.java
src/main/java/kr/or/ddit/board/: BoardException.java  BoardInvalidPasswordException.java
src/main/java/kr/or/ddit/config/: MyConfig.java
src/main/java/kr/or/ddit/mail/: MailCacheConfig.java  MailDefaultPaginationRenderer.java  MailPaginationRenderer.java
src/main/java/kr/or/ddit/mypage/: EmpAtchController.java
src/main/java/kr/or/ddit/ui/: DefaultPaginationRenderer.java
src/main/java/kr/or/ddit/vo/: Pagination.java  TabulatorPagination.java  TabulatorSimpleCondition.java
src/main/resources/: log4j2.xml
src/main/resources/kr/or/ddit/mailAuth/: manifest-craft-386423-12b1b1bde967.json
src/main/resources/kr/or/ddit/msg/: Messages_en.properties  Messages_jp.properties
src/main/resources/kr/or/ddit/mybatis/: Configuration.xml
src/main/resources/kr/or/ddit/spring/: aop-context.xml  mapper-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  template_pop.jsp  template_theme.jsp
src/main/webapp/WEB-INF/jsp/approval/: annualLeave.jsp  approvalList.jsp  approvalList2.jsp  draftFormList.jsp
src/main/webapp/WEB-INF/jsp/board/club/: clubBoardList.jsp
src/main/webapp/WEB-INF/jsp/board/free/: boardEdit.jsp  boardForm.jsp  boardView.jsp  freeBoardList.jsp
src/main/webapp/WEB-INF/jsp/board/inform/: chahyun.jsp  informBoardEdit.jsp  informBoardForm.jsp  informBoardList_bak.jsp  informBoardView.jsp  informPreview.jsp
src/main/webapp/WEB-INF/jsp/board/notice/: noticeBoardEdit.jsp  noticeBoardForm.jsp  noticeBoardList.jsp  noticeBoardView.jsp  noticePreview.jsp
src/main/webapp/WEB-INF/jsp/board/project/: projectBoardForm.jsp  projectBoardList.jsp  projectBoardView.jsp  projectPostEdit.jsp  projectPostForm.jsp  projectPostView.jsp
src/main/webapp/WEB-INF/jsp/calendar/: calendarEdit.jsp  calendarForm.jsp  calendarList2.jsp  calendarList3.jsp  calendarSelectList.jsp
src/main/webapp/WEB-INF/jsp/draft/: approvalEdit.jsp  atrzEmpSelectForm.jsp  atrzForm.jsp  defaultForm.jsp  draftFormList.jsp  draftView.jsp  editForm.jsp  rfrcDocSelectForm.jsp  tempForm.jsp
src/main/webapp/WEB-INF/jsp/drive/: main.jsp
src/main/webapp/WEB-INF/jsp/employeeInfo/: main.jsp
src/main/webapp/WEB-INF/jsp/employeeInfo/dutyManagement/: applyNightDuty.jsp  checkCommute.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/employeeInfo/myInfo/: salaryStatement.jsp  vacationStatus.jsp  workStatus.jsp  workingCodition.jsp
src/main/webapp/WEB-INF/jsp/employeeInfo/reports/: main.jsp
src/main/webapp/WEB-INF/jsp/employeeInfo/teamInfo/: main.jsp  vacationStatus.jsp  vacationStatus2.jsp  workStatus.jsp
src/main/webapp/WEB-INF/jsp/error-pages/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  generalError.jsp
src/main/webapp/WEB-INF/jsp/mail/: authorPage.jsp  mailAll.jsp  mailArchive.jsp  mailAuthCodeToTokens.jsp  mailClickAmailInbox.jsp  mailDraftView.jsp  mailDrafts.jsp  mailForm.jsp  mailGetInboxFromGoogle.jsp  mailGetUsersProfile.jsp  mailInbox.jsp  mailInfosAboutUser.jsp  mailReadInbox.jsp  mailSelectAddrFn.jsp  mailSent.jsp  mailSentView.jsp  mailSideMenuClick.jsp  mailSpam.jsp  mailStarred.jsp  mailTrash.jsp  mailView.jsp  mailWritingFn.jsp
src/main/webapp/WEB-INF/jsp/msg/: msgMain.jsp  msgMainWrite.jsp  msgMain_bak.jsp  msgMain_bak23.jsp
src/main/webapp/WEB-INF/jsp/myEdit/: changePass.jsp  profileImgEdit.jsp  signImgEdit.jsp
src/main/webapp/WEB-INF/jsp/mypage/: actList.jsp  atrzSetting.jsp  atrzSetting2.jsp  editSave.jsp  myTaskList.jsp  mypageEdit.jsp  mypageHome.jsp  mypageView.jsp  passChange.jsp
src/main/webapp/WEB-INF/jsp/organizationChart/: main.jsp
src/main/webapp/WEB-INF/jsp/reservation/: assetSettingsEdit.jsp  assetSettingsForm.jsp  assetSettingsList.jsp  assetSettingsView.jsp  equipmentReeserveView.jsp  equipmentReserveEdit.jsp  equipmentReserveForm.jsp  meetingRoomReserve.jsp  meetingRoomReserveEdit.jsp  meetingRoomReserveForm.jsp  meetingRoomReserveView.jsp  reservationStatus.jsp  reservationStatusView.jsp  vehicleReserve.jsp  vehicleReserveEdit.jsp  vehicleReserveForm.jsp  vehicleReserveView.jsp
src/main/webapp/WEB-INF/spring/: servlet-context.xml  websocket-context.xml
src/main/webapp/WEB-INF/tiles/: kch-definitions.xml  kej-definitions.xml  ljy-definitions.xml  lyj90-definitions.xml  pjj-definitions.xml  wks-definitions.xml
src/main/webapp/includee/: 01_preScript.jsp  02_mobileMenu.jsp  03_topBar.jsp  04_topMenu.jsp  04_topMenuRef.jsp  05_content.jsp  06_footer.jsp  07_postScript.jsp  aprvLeftMenu.jsp  driveLeftMenu.jsp  employeeInfoLeftMenu.jsp  mailLeftMenu.jsp  mypageLeftMenu.jsp  preScript_pop.jsp
src/main/webapp/resources/css/: custom.css  pop.css
src/main/webapp/resources/js/: lucide.min.js  twStarterSet.js
src/main/webapp/resources/js/approval/: approvalList.js
src/main/webapp/resources/js/board/: boardList.js  boardList2.js  boardList_bak.js
src/main/webapp/resources/js/mail/: mailInbox.js  mailSideMenu.jsp
src/main/webapp/resources/js/msg/: msgMain.js
src/main/webapp/resources/js/mypage/: mypage.js
src/main/webapp/resources/js/tw-starter/: accordion.js  alert.js  dropdown.js  modal.js  starter.js  svg-loader.js  tab.js
src/test/java/kr/or/ddit/: AbstractControllerTest.java  AbstractModelLayerTest.java
src/test/java/kr/or/ddit/controller/: SMSTest.java
src/test/java/kr/or/ddit/dao/: alarmTest2.java  boardDAOTest.java  empDAOTest.java  msgTest.java  mypageDAOTest.java
src/test/java/kr/or/ddit/datasource/: ConnectionTest.java
src/test/java/kr/or/ddit/security/: PasswordEncoderTest.java
(+265 files in other folders)
