# file upload setting
maxInMemorySize=10240
maxUploadSize=102400000
maxUploadSizePerFile=10240000

approval.attatchPath=file:D:/Coworkflow/resources/approval
mypage.attatchPath=file:D:/Coworkflow/resources/mypage
board.attatchPath=file:D:/Coworkflow/resources/board
buyer.attatchPath=file:D:/contractFiles
boardImages=/resources/boardImages

#drive=/resources/drive
drive=file:D:/Coworkflow/resources/drive
#drive=D://Coworkflow/resources/drive
 


#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8880/Coworkflow/mail/authorization/oauth2callback.do
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost/Coworkflow/mail/authorization/oauth2callback.do
